(defpoll net :interval "1s" 
  "script/wifi")

(defpoll time :interval "1s"
  `date | awk '{print "   "$4" "$5}'`)

(defpoll r :interval "2s"
  `free -m | grep Mem | awk '{print ($3/$2)*100}'`)

(defpoll cpu :interval "4s"
  `iostat | awk 'FNR == 4 {print}' | awk '{print $1}'`)

; Widgets

(defwidget Time []
  (box :class "time" 
    (label :text time)))

(defwidget Ram []
  (box :orientation "h" :class "ram" :space-evenly "false" 
          (button :timeout "300s" :onclick "st -c 'Gotop' -e gotop" :class "ramlabel" "")
          (scale :flipped true :min 0 :active "false" :max 101 :value {r})))

(defwidget cpu []
  (box :space-evenly "false"
    (box :class "cpulabel" "   ")
    (label :show_truncated true :class "cpu" :text {cpu + " %"})))

(defwidget wifi []
  (box :space-evenly "false" :class "wifi"
    (button :onclick "iwgtk" :timeout "300s" :class "wifilabel" "   ")
    (label :text net)))

(defwidget launcher []
  (box :class "launcher"
    (button 
      :style "color: #bf271f; font-size: 18px;"
      :onclick "dmenu_path | rofi -dmenu -theme ~/.config/rofi/dmenu/launcher.rasi" "異") 
    (button 
      :style "color: #db3d3d; font-size: 14px;"
      :onclick "firefox"    "")
    (button 
      :timeout "none"
      :style "color: #1fcf68; font-size: 18px;"
      :onclick "st"         "")
    (button 
      :style "color: #8c1ad9; font-size: 14px;"
      :onclick "nautilus"   "")))

; Main Bar Widget

(defwidget bar []
  (box :space-evenly true
    (launcher)
    (cpu)
    (Time)
    (Ram)))

; Main Bar

(defwindow Bar
  :geometry (geometry
              :width "101%"
              :height "40px"
              :x "0%"
              :y "1%"
              :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (bar))

(defwindow RamMod
  :geometry (geometry
              :width "180px"
              :height "30px"
              :x "-1%"
              :y "1%"
              :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (Ram))


(defwindow TimeMod
  :geometry (geometry
              :width "150px"
              :height "30px"
              :x "0%"
              :y "1%"
              :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (Time))

(defwindow CpuMod
  :geometry (geometry
              :width "120px"
              :height "30px"
              :x "-18%"
              :y "1%"
              :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (cpu))

(defwindow LaunchMod
  :geometry (geometry
              :width "120px"
              :height "30px"
              :x "1%"
              :y "1%"
              :anchor "top left")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (launcher))

(defwindow NetMod
  :geometry (geometry
              :width "180px"
              :height "30px"
              :x "17%"
              :y "1%"
              :anchor "top left")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore true
  (wifi))
